src/_data/products.json (before)
[
  {
    "id": "4a3ef694-2356-4c32-bc37-b8524ef3d14d",
    "imageUrl": "https://static-cdn.jtvnw.net/ttv-boxart/Cyberpunk%202077.jpg",
    "title": "Cyberpunk 2077",
    "description": "Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.",
    "price": "55"
  },
  {
    "id": "dd8999d8-6207-48de-8b67-13c583ceffc3",
    "imageUrl": "https://s2.gaming-cdn.com/images/products/172/orig/bioshock-infinite-cover.jpg",
    "title": "BioShock Infinite",
    "description": "The third game in the series, Bioshock takes the story of the underwater confinement within the lost city of Rapture and takes it in the sky-city of Columbia. Players will follow Booker DeWitt, a private eye with a military past; as he will attempt to wipe his debts with the only skill he’s good at – finding people. Aside from obvious story and style differences, this time Bioshock protagonist has a personality, character, and voice, no longer the protagonist is a silent man, trying to survive.",
    "price": "35",
    "currency": "EUR"
  },
  {
    "id": "acab9790-32f1-4dc9-869d-dfae5efff0f3",
    "imageUrl": "https://store-images.s-microsoft.com/image/apps.4128.13510798886186647.8c0ab761-dafd-44d5-ba8a-f32d95f7f9d6.48252971-733f-480c-b261-787206b064c1",
    "title": "Ori and the Blind Forest",
    "description": "Ori and the Blind Forest is a platform-adventure Metroidvania video game developed by Moon Studios and published by Microsoft Studios. The game was released for Microsoft Windows and Xbox One on March 2015.",
    "price": "40"
  },
  {
    "id": "accc9daf-54e6-419a-8edf-fcb7b8e6e2a5",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/c/c8/GTAV_Official_Cover_Art.jpg",
    "title": "GTA V",
    "description": "Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV.",
    "price": "50"
  },
  {
    "id": "99ea2598-8f42-4f35-a61f-3893dab77b3f",
    "imageUrl": "https://s1.gaming-cdn.com/images/products/2139/orig/ori-and-the-will-of-the-wisps-pc-xbox-one-cover.jpg",
    "title": "Ori and the Will of the Wisps",
    "description": "The little spirit Ori is no stranger to peril, but when a fateful flight puts the owlet Ku in harm’s way, it will take more than bravery to bring a family back together, heal a broken land, and discover Ori’s true destiny. From the creators of the acclaimed action-platformer Ori and the Blind Forest comes the highly anticipated sequel. Embark on an all-new adventure in a vast world filled with new friends and foes that come to life in stunning, hand-painted artwork. Set to a fully orchestrated original score, Ori and the Will of the Wisps continues the Moon Studios tradition of tightly crafted platforming action and deeply emotional storytelling.",
    "price": "40"
  },
  {
    "id": "07102d20-e725-4cb9-8a89-b3c4ae325489",
    "imageUrl": "https://cdn.akamai.steamstatic.com/steam/apps/1036890/ss_44cc5a053ae014caac4b673459bd303d93f6f96a.1920x1080.jpg?t=1623532104",
    "title": "Shadow Warrior 3",
    "description": "Shadow Warrior 3 is an upcoming first-person shooter developed by Flying Wild Hog and published by Devolver Digital. As the sequel to Shadow Warrior 2, the game is set to be released for Windows, PlayStation 4 and Xbox One in 2021.",
    "price": "60"
  },
  {
    "id": "01a4cfcd-c64a-4c7d-8728-03f6a5904ff6",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/2/24/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Resident_Evil_Village.jpg",
    "title": "Resident Evil Village",
    "description": "Resident Evil Village is a survival horror game developed and published by Capcom. The sequel to Resident Evil 7: Biohazard, players control Ethan Winters, who is searching for his kidnapped daughter; after a fateful encounter with Chris Redfield, he finds himself in a village filled with mutant creatures.",
    "price": "50"
  },
  {
    "id": "1da9700d-86e6-4373-bcf8-e568ad63b818",
    "imageUrl": "https://store.ubi.com/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/default/dw7387f247/images/large/5ecd2c925cdf9a1528a8c1d1.jpg?sw=341&sh=450&sm=fit",
    "title": "Far Cry 6",
    "description": "Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment of the Far Cry series for Amazon Luna, Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, and Stadia. The game is set to be released on October 7, 2021.",
    "price": "70"
  }
]

src/_data/products.json (after)
[
  {
    "id": "6428914c63e186244909b81a",
    "imageUrl": "https://static-cdn.jtvnw.net/ttv-boxart/Cyberpunk%202077.jpg",
    "title": "Cyberpunk 2077",
    "description": "Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.",
    "price": "55"
  },
  {
    "id": "64289154f305a0e2eb428183",
    "imageUrl": "https://s2.gaming-cdn.com/images/products/172/orig/bioshock-infinite-cover.jpg",
    "title": "BioShock Infinite",
    "description": "The third game in the series, Bioshock takes the story of the underwater confinement within the lost city of Rapture and takes it in the sky-city of Columbia. Players will follow Booker DeWitt, a private eye with a military past; as he will attempt to wipe his debts with the only skill he’s good at – finding people. Aside from obvious story and style differences, this time Bioshock protagonist has a personality, character, and voice, no longer the protagonist is a silent man, trying to survive.",
    "price": "35",
    "currency": "EUR"
  },
  {
    "id": "6428915bd63a2a2a9c791f66",
    "imageUrl": "https://store-images.s-microsoft.com/image/apps.4128.13510798886186647.8c0ab761-dafd-44d5-ba8a-f32d95f7f9d6.48252971-733f-480c-b261-787206b064c1",
    "title": "Ori and the Blind Forest",
    "description": "Ori and the Blind Forest is a platform-adventure Metroidvania video game developed by Moon Studios and published by Microsoft Studios. The game was released for Microsoft Windows and Xbox One on March 2015.",
    "price": "40"
  },
  {
    "id": "64289160236981a966609680",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/c/c8/GTAV_Official_Cover_Art.jpg",
    "title": "GTA V",
    "description": "Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV.",
    "price": "50"
  },
  {
    "id": "64289160236981a966609680",
    "imageUrl": "https://s1.gaming-cdn.com/images/products/2139/orig/ori-and-the-will-of-the-wisps-pc-xbox-one-cover.jpg",
    "title": "Ori and the Will of the Wisps",
    "description": "The little spirit Ori is no stranger to peril, but when a fateful flight puts the owlet Ku in harm’s way, it will take more than bravery to bring a family back together, heal a broken land, and discover Ori’s true destiny. From the creators of the acclaimed action-platformer Ori and the Blind Forest comes the highly anticipated sequel. Embark on an all-new adventure in a vast world filled with new friends and foes that come to life in stunning, hand-painted artwork. Set to a fully orchestrated original score, Ori and the Will of the Wisps continues the Moon Studios tradition of tightly crafted platforming action and deeply emotional storytelling.",
    "price": "40"
  },
  {
    "id": "07102d20-e725-4cb9-8a89-b3c4ae325489",
    "imageUrl": "https://cdn.akamai.steamstatic.com/steam/apps/1036890/ss_44cc5a053ae014caac4b673459bd303d93f6f96a.1920x1080.jpg?t=1623532104",
    "title": "Shadow Warrior 3",
    "description": "Shadow Warrior 3 is an upcoming first-person shooter developed by Flying Wild Hog and published by Devolver Digital. As the sequel to Shadow Warrior 2, the game is set to be released for Windows, PlayStation 4 and Xbox One in 2021.",
    "price": "60"
  },
  {
    "id": "642891707cbb14f701cbdb5e",
    "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/2/24/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Resident_Evil_Village.jpg",
    "title": "Resident Evil Village",
    "description": "Resident Evil Village is a survival horror game developed and published by Capcom. The sequel to Resident Evil 7: Biohazard, players control Ethan Winters, who is searching for his kidnapped daughter; after a fateful encounter with Chris Redfield, he finds himself in a village filled with mutant creatures.",
    "price": "50"
  },
  {
    "id": "642891751b439f2f2b757eb4",
    "imageUrl": "https://store.ubi.com/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/default/dw7387f247/images/large/5ecd2c925cdf9a1528a8c1d1.jpg?sw=341&sh=450&sm=fit",
    "title": "Far Cry 6",
    "description": "Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment of the Far Cry series for Amazon Luna, Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, and Stadia. The game is set to be released on October 7, 2021.",
    "price": "70"
  }
]

src/_data/products.json (diff)
@@ -1,13 +1,13 @@
 [
   {
-    "id": "4a3ef694-2356-4c32-bc37-b8524ef3d14d",
+    "id": "6428914c63e186244909b81a",
     "imageUrl": "https://static-cdn.jtvnw.net/ttv-boxart/Cyberpunk%202077.jpg",
     "title": "Cyberpunk 2077",
     "description": "Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.",
     "price": "55"
   },
   {
-    "id": "dd8999d8-6207-48de-8b67-13c583ceffc3",
+    "id": "64289154f305a0e2eb428183",
     "imageUrl": "https://s2.gaming-cdn.com/images/products/172/orig/bioshock-infinite-cover.jpg",
     "title": "BioShock Infinite",
     "description": "The third game in the series, Bioshock takes the story of the underwater confinement within the lost city of Rapture and takes it in the sky-city of Columbia. Players will follow Booker DeWitt, a private eye with a military past; as he will attempt to wipe his debts with the only skill he’s good at – finding people. Aside from obvious story and style differences, this time Bioshock protagonist has a personality, character, and voice, no longer the protagonist is a silent man, trying to survive.",
@@ -15,21 +15,21 @@
     "currency": "EUR"
   },
   {
-    "id": "acab9790-32f1-4dc9-869d-dfae5efff0f3",
+    "id": "6428915bd63a2a2a9c791f66",
     "imageUrl": "https://store-images.s-microsoft.com/image/apps.4128.13510798886186647.8c0ab761-dafd-44d5-ba8a-f32d95f7f9d6.48252971-733f-480c-b261-787206b064c1",
     "title": "Ori and the Blind Forest",
     "description": "Ori and the Blind Forest is a platform-adventure Metroidvania video game developed by Moon Studios and published by Microsoft Studios. The game was released for Microsoft Windows and Xbox One on March 2015.",
     "price": "40"
   },
   {
-    "id": "accc9daf-54e6-419a-8edf-fcb7b8e6e2a5",
+    "id": "64289160236981a966609680",
     "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/c/c8/GTAV_Official_Cover_Art.jpg",
     "title": "GTA V",
     "description": "Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV.",
     "price": "50"
   },
   {
-    "id": "99ea2598-8f42-4f35-a61f-3893dab77b3f",
+    "id": "64289160236981a966609680",
     "imageUrl": "https://s1.gaming-cdn.com/images/products/2139/orig/ori-and-the-will-of-the-wisps-pc-xbox-one-cover.jpg",
     "title": "Ori and the Will of the Wisps",
     "description": "The little spirit Ori is no stranger to peril, but when a fateful flight puts the owlet Ku in harm’s way, it will take more than bravery to bring a family back together, heal a broken land, and discover Ori’s true destiny. From the creators of the acclaimed action-platformer Ori and the Blind Forest comes the highly anticipated sequel. Embark on an all-new adventure in a vast world filled with new friends and foes that come to life in stunning, hand-painted artwork. Set to a fully orchestrated original score, Ori and the Will of the Wisps continues the Moon Studios tradition of tightly crafted platforming action and deeply emotional storytelling.",
@@ -43,14 +43,14 @@
     "price": "60"
   },
   {
-    "id": "01a4cfcd-c64a-4c7d-8728-03f6a5904ff6",
+    "id": "642891707cbb14f701cbdb5e",
     "imageUrl": "https://upload.wikimedia.org/wikipedia/ru/2/24/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_Resident_Evil_Village.jpg",
     "title": "Resident Evil Village",
     "description": "Resident Evil Village is a survival horror game developed and published by Capcom. The sequel to Resident Evil 7: Biohazard, players control Ethan Winters, who is searching for his kidnapped daughter; after a fateful encounter with Chris Redfield, he finds himself in a village filled with mutant creatures.",
     "price": "50"
   },
   {
-    "id": "1da9700d-86e6-4373-bcf8-e568ad63b818",
+    "id": "642891751b439f2f2b757eb4",
     "imageUrl": "https://store.ubi.com/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/default/dw7387f247/images/large/5ecd2c925cdf9a1528a8c1d1.jpg?sw=341&sh=450&sm=fit",
     "title": "Far Cry 6",
     "description": "Far Cry 6 is an upcoming first-person shooter game developed by Ubisoft Toronto and published by Ubisoft. It is the sixth main installment of the Far Cry series for Amazon Luna, Microsoft Windows, PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S, and Stadia. The game is set to be released on October 7, 2021.",
